PORT = 5000
TOKEN_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRE=15d

CLOUDINARY_CLOUD_NAME=dp1ilgjra
CLOUDINARY_API_KEY=737242188729737
CLOUDINARY_API_SECRET=BMBX0RM6CCwmxqTKl77jPqJULe8
